<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>Maestria</TITLE>
	  <link href="maestria.css" rel="stylesheet" type="text/css">
	  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	  <link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
   </HEAD>
   <BODY>
      <header>
	  <a href="index.html">Maestria</a>  Evaluer c'est connaître et comprendre c'est progresser
		<div id="logzone">
			<div class="login">Albert Einstein</div>
			<div class="logout">DECONNEXION</div>
		</div>
	  </header>
	  <nav>
	
		<h3><a href="classes.html">CLASSES</a></h3> 
		<h3 class="synthese"><a href="synthese.html">SYNTHESE</a></h3>
		<br/>
		<h3><a href="evals.html">EVALUATIONS</a></h3>
	
		<h3 class="eval">CORRECTION</h3>
		<br/>
		<h3><a href="items.html">ITEMS PEDA</a></h3>
		
		<footer>
			<a href="">Contact</a>
			<a href="metaphysik.fr">Metaphysik</a>
		</footer>	
	  </nav>
	  <section id="popup">
		<section id="inpopup">
		</section>
	  </section>
	  <section id="corps" class="classes">
	
			<section id ="titre">
			<h3 class="classe">CLASSE <span class="awsm"> &#xf0da; </span> <span id="classe">3<sup>2</sup></span></h3>
			
			<h1>GESTION DES CLASSES</h1>
				
		</section>
		<section id ="contenu" >
			<div>
				<h4>CLASSES</h4><h4>ELEVES</h4><h4><i>MOT DE PASSE</i></h4>
			</div>	
			<ul>
			</ul>
				
		</section>
	  </section>
	</BODY>
	 <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
	<script src="maestria.js"></script>
<script>
/////////////////////Données exemple
//sert pour la page index et classe (certaines infos ne sont pas nécessaires pour la page classe)
classes={
	31:{                                                             //ID classe
			'nom':'3<sup>1</sup>',
		
			//ID:[nom,mdp
			3101:['Allan Wauters de Besterfeld','mdp1'],
			3102:['Nana Cerise','mdp2'],
			3103:['Nicolas','mdp3'],
			3102:['Sonia','mdp46'],
		},
	32:{
		'nom':'3<sup>2</sup>',
		3201:['Nicolass','mdp'],
		3202:['Allann Wauters de Besterfeld','mdp2'],
		3203:['Nanana Cerise','mdp'],
		3204:['Bertrand','mdp3'],
		3205:['Alizé','mdp4'],
		3206:['Massilia','mdp'],
		3207:['Ernest','mdp'],
		3209:['Biroute','mdp'],
		3210:['Julien','mdp'],
		3211:['Maxime','mdp'],
		3212:['Laurent','mdp'],
		3213:['Catherine','mdp'],
		3214:['Le Suisse','mdp'],
		3215:['Berthe aux grands pieds','mdp'],
		3216:['Bruno','mdp'],
		3217:['Phillipe','mdp'],
		3218:['Kuntakinté','mdp'],
		3219:['Zoubida','mdp']	
		},
	33:{
		'nom':'3<sup>3</sup>',
		331:['Mohammed','mdp'],
		332:['Bachibouzouk','mdp'],
		333:['Cunégonde','mdp']}
};	


///////////////////////Fonctions
//NB:je n'ai fait aucun test sur les entrées de caracteres

//générer la liste des classes et des élèves
list='';
for(IDclas in classes){
	cl=classes[IDclas];
	list+='<li data-idclas="'+IDclas+'"><span class="nom">'+cl['nom']+'</span>'+ic_list1+'</li><ul>';
	for(var i in cl){
		if(i!='nom'){
			list+='<li data-idelv="'+i+'"><span class="nom">'+cl[i][0]+'</span><span class="mdp">'+cl[i][1]+'</span>'+ic_list1+'</li>';
		}
	}
	list+='<span class="awsm add" title="Ajouter élève">&#xf0fe;</span></ul>';
}
list+='<span class="awsm add" title="Ajouter classe">&#xf0fe;</span>';
$('ul').html(list);


//Gestion du bouton pr ajouter classe ou élève
$('.classes ').on('click','.add', function(){
niveau=$(this).parents('ul').length;
 if(niveau==2){
	$(this).before('<li class="ajoutelv"><input type="text" placeholder="Nouvel élève"><span class="awsm">&#xf00c;</span></li>');}
else{
	$(this).before('<li class="ajoutclasse"><input type="text" placeholder="Nouvelle classe"><span class="awsm">&#xf00c;</span></li>');}

});

//Enregistrer l'ajout d'une classe 
$('.classes').on('click','.ajoutclasse .awsm', function(){
	newclasse=$(this).prev('input').val();
	//pr creer le nvel ID de la classe, j'increment le dernier ID
	IDnewclasse=parseInt(Object.keys(classes).pop())+1;
	//je rajoute la nouvelle classe au tableau (et on l'envoie à la bdd?)
	classes[IDnewclasse]={'nom':newclasse};
	$(this).parent('li').before('<li data-idclas="'+IDnewclasse+'">'+newclasse+ic_list1+'</li><ul><span class="awsm add" title="Ajouter élève">&#xf0fe;</span></ul>').remove();
});
//Enregistrer l'ajout d'un élève
$('.classes').on('click','.ajoutelv .awsm', function(){
	IDclasse=$(this).parents('ul ul').prev('li').data('idclas');
	newelv=$(this).prev('input').val();
	//pr creer le nvel ID de l'eleve, je bidouille, mais tu trouveras un meilleur systeme
	IDnewelv=String(IDclasse)+Object.keys(classes[IDclasse]).length;
	newmdp=gen_mdp(IDnewelv);
	//je rajoute la nouvelle classe au tableau (et on l'envoie à la bdd?)
	console.log(IDnewelv);
	classes[IDclasse][IDnewelv]=[newelv,newmdp];
	
	$(this).parent('li').before('<li data-idelv="'+IDnewelv+'"><span class="nom">'+newelv+'</span><span class="mdp">'+newmdp+'</span>'+ic_list1+'</li><ul>').remove();
});

//Ce qui se passe sur click edit eleve puis classe
$('.classes').on('click','.edit', function(){
	if($(this).is('ul ul li .edit')){
		//Je ne sais pas quelles informations on autorise à modifier pr l'éleve:mdp?faire une liste déroulante pour l'attribuer à un autre classe?
	}
	else{
		nom=$(this).siblings('.nom').html();
		IDclas=$(this).parent('li').data('idclas');
		$(this).parent('li').before('<li class="modifclasse" data-idclas="'+IDclas+'"><input type="text" value="'+nom+'"><span class="awsm">&#xf00c;</span></li>').remove();
	}
});
$('.classes').on('click','.modifclasse .awsm', function(){
	nomclasse=$(this).prev('input').val();
	IDclas=$(this).parent('li').data('idclas');
	//changer la bdd
	//est-ce utile de changer le tableau json à ce moment?
	$(this).parent('li').before('<li data-idclas="'+IDclas+'"><span class="nom">'+nomclasse+'</span>'+ic_list1+'</li>').remove();
});


$('.classes').on('click','.del', function(){
	if($(this).is('ul ul li .del')){
		if(window.confirm("Veux-tu vraiment supprimer cet élève?")){
			console.log('del eleve');
			//modif bdd
		$(this).parent('li').remove();
		}
	}
	else{
		if(window.confirm("Veux-tu vraiment supprimer cette classe?")){
			console.log('del classe');
			//modif bdd
		$(this).parent('li').remove();	
		}
		
	}
});


function gen_mdp(ID){//plutôt basique
	mdp='mdp'+ ID;
	return mdp;
}
</script>	
	<script src="interaction.js"></script>	
	
	
</HTML>	